@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* Original Bitcoin colors match closer to FF9900 range */
    --background: 0 0% 100%;
    --foreground: 0 0% 7%;
    
    --card: 0 0% 100%;
    --card-foreground: 0 0% 7%;
    
    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 7%;
    
    /* Bitcoin orange as primary */
    --primary: 36 100% 50%;
    --primary-foreground: 0 0% 100%;
    
    --secondary: 0 0% 96.1%;
    --secondary-foreground: 0 0% 9%;
    
    --muted: 0 0% 96.1%;
    --muted-foreground: 0 0% 45.1%;
    
    --accent: 36 100% 96%;
    --accent-foreground: 36 95% 35%;
    
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    
    --border: 0 0% 89.8%;
    --input: 0 0% 89.8%;
    --ring: 36 100% 50%;
    
    --radius: 0.375rem;

    /* Use system fonts to match original */
    --font-sans: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    --font-mono: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, monospace;
    --font-display: var(--font-sans);
    
    /* Code syntax highlighting colors */
    --prose-code: theme(colors.code.keyword);
    --prose-code-bg: theme(colors.code.bg/10);
  }

  .dark {
    --background: 220 20% 9%;
    --foreground: 210 20% 98%;
    
    --card: 220 20% 11%;
    --card-foreground: 210 20% 98%;
    
    --popover: 220 20% 11%;
    --popover-foreground: 210 20% 98%;
    
    /* Keep Bitcoin orange as primary */
    --primary: 36 100% 50%;
    --primary-foreground: 0 0% 0%;
    
    --secondary: 220 20% 16%;
    --secondary-foreground: 210 20% 98%;
    
    --muted: 220 20% 16%;
    --muted-foreground: 215 20% 65%;
    
    --accent: 36 100% 16%;
    --accent-foreground: 36 100% 80%;
    
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    
    --border: 215 20% 24%;
    --input: 215 20% 24%;
    --ring: 36 100% 50%;

    --prose-code: theme(colors.code.string);
    --prose-code-bg: theme(colors.code.bg/95);
  }

  html, body {
    overflow-x: hidden; /* Fix horizontal overflow */
    max-width: 100vw; /* Prevent horizontal scrollbar */
  }

  body {
    @apply font-sans bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1, "ss01" 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  /* Headings with original styling */
  h1, h2, h3, h4, h5, h6 {
    @apply font-sans font-bold tracking-tight;
  }

  h1 {
    @apply text-4xl md:text-5xl lg:text-6xl;
  }

  h2 {
    @apply text-3xl md:text-4xl;
  }

  h3 {
    @apply text-2xl md:text-3xl;
  }

  /* Better link styling */
  a {
    @apply transition-colors duration-200;
  }

  /* Fix any overflow causing elements */
  .container {
    @apply px-4 mx-auto;
    max-width: 1200px; /* Match original max width */
  }

  /* Ensure fullbleed elements don't create scrollbars - from original site */
  .fullbleed {
    width: 100vw;
    position: relative;
    left: 50%;
    right: 50%;
    margin-left: -50vw;
    margin-right: -50vw;
  }

  /* Bitcoin-specific scrollbar styling */
  ::-webkit-scrollbar {
    width: 12px;
    height: 12px;
  }

  ::-webkit-scrollbar-track {
    background: hsl(var(--muted));
    border-radius: 6px;
  }

  ::-webkit-scrollbar-thumb {
    background: hsl(var(--primary) / 50%);
    border-radius: 6px;
    border: 3px solid hsl(var(--muted));
  }

  ::-webkit-scrollbar-thumb:hover {
    background: hsl(var(--primary) / 70%);
  }

  /* Custom selection styling */
  ::selection {
    background-color: hsl(var(--primary) / 30%);
    color: hsl(var(--primary-foreground));
  }

  /* Improved code block styling */
  pre {
    @apply p-4 rounded-lg my-4 overflow-x-auto bg-code-bg text-code-text;
  }

  pre code {
    @apply font-mono text-sm border-none bg-transparent p-0;
  }

  code {
    @apply font-mono text-sm bg-muted px-1.5 py-0.5 rounded-md;
  }

  /* Verify UI specific styles */
  .verify-input {
    @apply font-mono;
  }

  /* Custom content containers */
  .content-wrapper {
    @apply max-w-none prose prose-lg dark:prose-invert 
      prose-headings:text-foreground prose-headings:font-bold prose-headings:tracking-tight
      prose-p:text-foreground/90
      prose-a:text-bitcoin-orange prose-a:font-medium prose-a:no-underline hover:prose-a:underline
      prose-strong:text-foreground prose-strong:font-semibold
      prose-code:bg-muted prose-code:px-1.5 prose-code:py-0.5 prose-code:rounded-md
      prose-code:text-sm prose-code:font-medium prose-code:before:content-none prose-code:after:content-none;
  }

  /* Match original media query breakpoints */
  @media (max-width: 640px) {
    .content-wrapper {
      @apply prose-base;
    }

    h1 {
      @apply text-3xl;
    }

    h2 {
      @apply text-2xl;
    }

    h3 {
      @apply text-xl;
    }
  }
}

@layer components {
  /* Bitcoin themed components - keeps bitcoin-specific utility classes */
  .bitcoin-gradient {
    @apply bg-gradient-to-r from-bitcoin-orange to-bitcoin-yellow;
    background-size: 200% 200%;
    animation: gradient 15s ease infinite;
  }

  .lightning-gradient {
    @apply bg-gradient-to-r from-lightning-purple via-lightning-blue to-lightning-yellow;
    background-size: 200% 200%;
    animation: gradient 15s ease infinite;
  }

  .text-bitcoin-gradient {
    @apply bg-gradient-to-r from-bitcoin-orange to-bitcoin-yellow bg-clip-text text-transparent;
    background-size: 200% 200%;
    animation: gradient 15s ease infinite;
  }

  .text-lightning-gradient {
    @apply bg-gradient-to-r from-lightning-purple via-lightning-blue to-lightning-yellow bg-clip-text text-transparent;
    background-size: 200% 200%;
    animation: gradient 15s ease infinite;
  }

  /* Card variants with improved hover effects */
  .card-hover {
    @apply transition-all duration-300;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  }
  
  .card-hover:hover {
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    transform: translateY(-2px);
  }

  .card-highlight {
    @apply border-bitcoin-orange/20 bg-bitcoin-orange/5;
  }

  .card-highlight-lightning {
    @apply border-lightning-purple/20 bg-lightning-purple/5;
  }

  /* Button variants that match original site */
  .btn-bitcoin {
    @apply bg-bitcoin-orange text-white hover:bg-bitcoin-hover active:bg-bitcoin-dark 
      font-medium rounded-md px-4 py-2 transition-all shadow-md hover:shadow-lg;
    transform: translateY(0);
  }
  
  .btn-bitcoin:hover {
    transform: translateY(-1px);
  }
  
  .btn-bitcoin:active {
    transform: translateY(0);
  }

  .btn-lightning {
    @apply bg-lightning-purple text-white hover:bg-lightning-purple/90 active:bg-lightning-purple/80
      font-medium rounded-md px-4 py-2 transition-all shadow-md hover:shadow-lg;
    transform: translateY(0);
  }
  
  .btn-lightning:hover {
    transform: translateY(-1px);
  }
  
  .btn-lightning:active {
    transform: translateY(0);
  }

  /* Interactive elements with proper scale effects */
  .interactive-element {
    @apply transition-all duration-200;
    transform: scale(1);
  }
  
  .interactive-element:hover {
    transform: scale(1.02);
  }
  
  .interactive-element:active {
    transform: scale(0.98);
  }
  
  /* Container matching original */
  .container-bitcoin {
    @apply px-4 mx-auto;
    max-width: 1200px;
  }
  
  /* Hero section matching original */
  .hero-section {
    @apply relative py-16 md:py-24 overflow-hidden;
  }
  
  /* Learning path cards */
  .learning-card {
    @apply rounded-lg border border-border/40 bg-card p-6 transition-all hover:border-bitcoin-orange/30 shadow-sm hover:shadow-md;
    transform: translateY(0);
  }
  
  .learning-card:hover {
    transform: translateY(-2px);
  }
}

/* Custom animations - matches original site */
@keyframes gradient {
  0%, 100% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px);
  }
}

@keyframes float-slow {
  0%, 100% { 
    transform: translate(0px, 0px) rotate(0deg);
    opacity: 0.3;
  }
  25% { 
    transform: translate(10px, -10px) rotate(2deg);
    opacity: 0.5;
  }
  50% { 
    transform: translate(-5px, -20px) rotate(-2deg);
    opacity: 0.8;
  }
  75% { 
    transform: translate(-10px, -10px) rotate(2deg);
    opacity: 0.5;
  }
}

@keyframes pulse-slow {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}
