@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* Light mode colors from original site */
    --background: 39 100% 96%;    /* #fff9ec - cream background */
    --foreground: 222 47% 11%;    /* #111827 - dark text */
    
    --card: 0 0% 100%;            /* white cards */
    --card-foreground: 222 47% 11%;
    
    --popover: 0 0% 100%;
    --popover-foreground: 222 47% 11%;
    
    --primary: 4 72% 57%;         /* #e44c41 - original red-orange */
    --primary-foreground: 0 0% 98%;
    
    --secondary: 39 100% 96%;     /* #fff9ec */
    --secondary-foreground: 222 47% 11%;
    
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;
    
    --accent: 39 100% 96%;        /* #fff9ec */
    --accent-foreground: 222 47% 11%;
    
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222 47% 11%;
    
    --radius: 0.5rem;

    /* Bitcoin and Lightning specific colors */
    --bitcoin-orange: 28 100% 50%;   /* #FF9900 - Bitcoin orange */
    --bitcoin-deep: 28 100% 45%;     /* #E68A00 - Darker Bitcoin orange */
    --bitcoin-hover: 28 100% 55%;    /* #FFAD33 - Lighter Bitcoin orange */
    --bitcoin-light: 28 100% 97%;    /* #FFF7E6 - Very light Bitcoin orange */
    
    --lightning-purple: 280 60% 50%; /* #8E44AD - Lightning purple */
    --lightning-blue: 210 79% 53%;   /* #2980B9 - Lightning blue */
    --lightning-yellow: 45 100% 50%; /* #FFCC00 - Lightning yellow */ 
  }
 
  .dark {
    /* Dark mode colors from original site */
    --background: 222 47% 11%;    /* #111827 */
    --foreground: 210 40% 98%;
    
    --card: 217 33% 17%;          /* #1f2937 */
    --card-foreground: 210 40% 98%;
    
    --popover: 222 47% 11%;
    --popover-foreground: 210 40% 98%;
    
    --primary: 4 72% 57%;         /* #e44c41 - maintains same primary in dark mode */
    --primary-foreground: 210 40% 98%;
    
    --secondary: 217 33% 17%;     /* #1f2937 */
    --secondary-foreground: 210 40% 98%;
    
    --muted: 217 33% 17%;
    --muted-foreground: 215 20.2% 65.1%;
    
    --accent: 217 33% 17%;
    --accent-foreground: 210 40% 98%;
    
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    
    --border: 217 33% 17%;
    --input: 217 33% 17%;
    --ring: 212.7 26.8% 83.9%;
    
    /* Bitcoin and Lightning specific colors in dark mode */
    --bitcoin-orange: 28 100% 50%;   /* #FF9900 - Bitcoin orange stays consistent */
    --bitcoin-deep: 28 100% 42%;     /* #D98000 - Darker Bitcoin orange for dark mode */
    --bitcoin-hover: 28 100% 60%;    /* #FFC133 - Lighter Bitcoin orange for dark mode */
    --bitcoin-light: 28 15% 25%;     /* #3D3020 - Dark Bitcoin accent color */
    
    --lightning-purple: 280 50% 55%; /* #9A4EBD - Lightning purple adjusted for dark mode */
    --lightning-blue: 210 70% 60%;   /* #4AA3DF - Lightning blue adjusted for dark mode */
    --lightning-yellow: 45 90% 55%;  /* #FFD633 - Lightning yellow adjusted for dark mode */
  }

  * {
    @apply border-border;
  }

  html, body {
    overflow-x: hidden; /* Fix horizontal overflow */
    max-width: 100vw; /* Prevent horizontal scrollbar */
  }

  body {
    @apply bg-background text-foreground;
    /* Use system fonts matching original site */
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
    font-feature-settings: "rlig" 1, "calt" 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  /* Typography that matches the original site */
  h1, h2, h3, h4, h5, h6 {
    @apply font-medium tracking-tight;
  }

  h1 {
    @apply text-3xl md:text-4xl lg:text-5xl;
    /* From original site, slightly tighter line height for headings */
    line-height: 1.1;
  }

  h2 {
    @apply text-2xl md:text-3xl;
    line-height: 1.2;
  }

  h3 {
    @apply text-xl md:text-2xl;
    line-height: 1.3;
  }

  /* Better link styling */
  a {
    @apply transition-colors duration-200;
  }

  /* Fix any overflow causing elements */
  .container {
    @apply px-4 mx-auto;
    width: 100%;
    max-width: 1200px; /* Match original max width */
  }

  /* Ensure fullbleed elements don't create scrollbars - from original site */
  .fullbleed {
    width: 100vw;
    position: relative;
    left: 50%;
    right: 50%;
    margin-left: -50vw;
    margin-right: -50vw;
  }

  /* Bitcoin-specific scrollbar styling */
  ::-webkit-scrollbar {
    width: 10px;
    height: 10px;
  }

  ::-webkit-scrollbar-track {
    @apply bg-muted rounded-md;
  }

  ::-webkit-scrollbar-thumb {
    @apply bg-primary/40 rounded-md hover:bg-primary/60 transition-colors;
  }

  /* Custom selection styling */
  ::selection {
    @apply bg-primary/20 text-foreground;
  }

  /* Improved code block styling matching original site */
  pre {
    @apply p-4 rounded-lg my-4 overflow-x-auto bg-secondary/50;
  }

  pre code {
    @apply font-mono text-sm border-none bg-transparent p-0;
  }

  code {
    @apply font-mono text-sm bg-muted px-1.5 py-0.5 rounded-md;
  }

  /* Verify UI specific styles */
  .verify-input {
    @apply font-mono;
  }

  /* Custom content containers */
  .content-wrapper {
    @apply max-w-none prose prose-lg dark:prose-invert 
      prose-headings:text-foreground prose-headings:font-medium prose-headings:tracking-tight
      prose-p:text-foreground/90
      prose-a:text-primary prose-a:font-medium prose-a:no-underline hover:prose-a:underline
      prose-strong:text-foreground prose-strong:font-semibold
      prose-code:bg-muted prose-code:px-1.5 prose-code:py-0.5 prose-code:rounded-md
      prose-code:text-sm prose-code:font-medium prose-code:before:content-none prose-code:after:content-none;
  }

  /* Match original media query breakpoints */
  @media (max-width: 640px) {
    .content-wrapper {
      @apply prose-base;
    }

    h1 {
      @apply text-2xl;
    }

    h2 {
      @apply text-xl;
    }

    h3 {
      @apply text-lg;
    }
  }
}

@layer components {
  /* Bitcoin themed components - keeps bitcoin-specific utility classes */
  .bitcoin-gradient {
    @apply bg-gradient-to-r from-primary to-primary/70;
    background-size: 200% 200%;
    animation: gradient 15s ease infinite;
  }

  .lightning-gradient {
    @apply bg-gradient-to-r from-[#8E44AD] via-[#2980B9] to-[#F1C40F];
    background-size: 200% 200%;
    animation: gradient 15s ease infinite;
  }

  .text-bitcoin-gradient {
    @apply bg-gradient-to-r from-primary to-primary/80 bg-clip-text text-transparent;
    background-size: 200% 200%;
    animation: gradient 15s ease infinite;
  }

  .text-lightning-gradient {
    @apply bg-gradient-to-r from-[#8E44AD] via-[#2980B9] to-[#F1C40F] bg-clip-text text-transparent;
    background-size: 200% 200%;
    animation: gradient 15s ease infinite;
  }

  /* Card variants with improved hover effects from original site */
  .card-hover {
    @apply transition-all duration-300;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  }
  
  .card-hover:hover {
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    transform: translateY(-2px);
  }

  .card-highlight {
    @apply border-primary/20 bg-primary/5;
  }

  /* Button variants that match original site */
  .btn-primary {
    @apply bg-primary text-primary-foreground hover:bg-primary/90 active:bg-primary/80
      font-medium rounded-md px-4 py-2 transition-all shadow-md hover:shadow-lg;
    transform: translateY(0);
  }
  
  .btn-primary:hover {
    transform: translateY(-1px);
  }
  
  .btn-primary:active {
    transform: translateY(0);
  }

  /* Interactive elements with proper scale effects */
  .interactive-element {
    @apply transition-all duration-200;
    transform: scale(1);
  }
  
  .interactive-element:hover {
    transform: scale(1.02);
  }
  
  .interactive-element:active {
    transform: scale(0.98);
  }
  
  /* Glass effect from original site */
  .glass-effect {
    @apply bg-white/10 backdrop-blur-sm border border-white/20;
  }
  
  .dark .glass-effect {
    @apply bg-black/10 border-white/10;
  }
  
  /* Hero section matching original */
  .hero-section {
    @apply relative py-16 md:py-24 overflow-hidden;
  }
  
  /* Learning path cards */
  .learning-card {
    @apply rounded-lg border border-border/40 bg-card p-6 transition-all hover:border-primary/30 shadow-sm hover:shadow-md;
    transform: translateY(0);
  }
  
  .learning-card:hover {
    transform: translateY(-2px);
  }
}

/* Custom animations - matches original site */
@keyframes gradient {
  0%, 100% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0);
    opacity: 0.4;
  }
  50% {
    transform: translateY(-20px);
    opacity: 0.8;
  }
}

@keyframes float-bg {
  0%, 100% { 
    transform: translate(0px, 0px) rotate(0deg);
  }
  25% { 
    transform: translate(10px, -10px) rotate(1deg);
  }
  50% { 
    transform: translate(0px, -20px) rotate(0deg);
  }
  75% { 
    transform: translate(-10px, -10px) rotate(-1deg);
  }
}

@keyframes glow {
  0%, 100% {
    box-shadow: 0 0 20px rgba(228, 76, 65, 0.2),
                0 0 40px rgba(228, 76, 65, 0.1);
  }
  50% {
    box-shadow: 0 0 40px rgba(228, 76, 65, 0.3),
                0 0 60px rgba(228, 76, 65, 0.2);
  }
}

/* Custom Animation Classes from original site */
.animate-glow {
  animation: glow 3s ease-in-out infinite;
}

.animate-float {
  animation: float 6s ease-in-out infinite;
}

.animate-float-bg {
  animation: float-bg 20s ease-in-out infinite;
}

/* Hex grid pattern from original site */
.hex-grid {
  background-size: 60px 104px;
  background-image: url("data:image/svg+xml,%3Csvg width='60' height='104' viewBox='0 0 60 104' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M30 0L60 17.3205V51.9615L30 69.282L0 51.9615V17.3205L30 0Z' fill='none' stroke='%23e44c41' stroke-width='1.5' stroke-opacity='0.15'/%3E%3C/svg%3E");
  opacity: 1;
}

.dark .hex-grid {
  background-image: url("data:image/svg+xml,%3Csvg width='60' height='104' viewBox='0 0 60 104' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M30 0L60 17.3205V51.9615L30 69.282L0 51.9615V17.3205L30 0Z' fill='none' stroke='%23ff6b52' stroke-width='1.5' stroke-opacity='0.15'/%3E%3C/svg%3E");
}
